MONGO_URI=mongodb+srv://iethem6127:DRpZ4Uoe7PwUb79g@mern-e-ticaret.ukwsk.mongodb.net/mern-e-ticaret
CLIENT_DOMAIN=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_51QTl9HHzhMgTjZNx1ct614m4CPbZnRR70wmzfPGaRV1BbPC3t1jhh5SEhEuuNTeoIQOwJCLvVG52E1iChq9j7tvY005YGRhgoN